<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="80" y="80" width="1366" height="768" text="Browser&#xA;http://..." locked="true" measuredWidth="1366" measuredHeight="768"/>
  <widgets xsi:type="model:Label" id="2" x="180" y="138" text="Colegio huellas genitales" locked="true" measuredWidth="701" measuredHeight="89" link="BienvenidaAdministrador.screen">
    <font size="60px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="1232" y="155" text="Usuario" locked="true" measuredWidth="128" measuredHeight="55">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="180" y="755" width="1180" locked="true" measuredWidth="1180" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="670" y="760" text="Desarrollado por:" locked="true" measuredWidth="218" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="6" x="671" y="784" text="Nuestra empresa" locked="true" measuredWidth="214" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="180" y="226" width="1180" locked="true" measuredWidth="1180" measuredHeight="6"/>
  <widgets xsi:type="model:Accordion" id="8" x="220" y="292" width="244" height="414" text="Calificación&#xA;Informes&#xA;Cursos&#xA;Materias&#xA;Logros&#xA;Estudiantes&#xA;Profesores&#xA;Grados&#xA;Sedes" locked="true" measuredWidth="244" measuredHeight="414" selection="0">
    <items link="Calificacion.screen" x="0" y="2" width="244" height="42" text="Calificación"/>
    <items x="0" y="78" width="244" height="42" text="Informes"/>
    <items link="Cursos.screen" x="0" y="120" width="244" height="42" text="Cursos"/>
    <items link="Materias.screen" x="0" y="162" width="244" height="42" text="Materias"/>
    <items link="Logros.screen" x="0" y="204" width="244" height="42" text="Logros"/>
    <items link="Estudiantes.screen" x="0" y="246" width="244" height="42" text="Estudiantes"/>
    <items link="Profesores.screen" x="0" y="288" width="244" height="42" text="Profesores"/>
    <items link="Grados.screen" x="0" y="330" width="244" height="42" text="Grados"/>
    <items link="Sedes.screen" x="0" y="372" width="244" height="42" text="Sedes"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="20px"/>
</model:Screen>
