<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="80" y="80" width="1366" height="768" text="Browser&#xA;http://..." locked="true" measuredWidth="1366" measuredHeight="768"/>
  <widgets xsi:type="model:Label" id="2" x="180" y="138" text="Colegio huellas genitales" locked="true" measuredWidth="701" measuredHeight="89">
    <font size="60px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="1232" y="155" text="Usuario" locked="true" measuredWidth="128" measuredHeight="55">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="180" y="755" width="1180" locked="true" measuredWidth="1180" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="5" x="670" y="760" text="Desarrollado por:" locked="true" measuredWidth="218" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="6" x="671" y="784" text="Nuestra empresa" locked="true" measuredWidth="214" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="7" x="180" y="226" width="1180" locked="true" measuredWidth="1180" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="8" x="613" y="240" text="Bienvenido Usuario" locked="true" measuredWidth="279" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="891" y="249" locked="true" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <widgets xsi:type="model:Icon" id="10" x="528" y="340" width="177" height="140" locked="true" measuredWidth="177" measuredHeight="140" icon="find2 (large)"/>
  <widgets xsi:type="model:Icon" id="11" x="872" y="340" width="177" height="140" locked="true" measuredWidth="177" measuredHeight="140" icon="indeterminate (custom)"/>
  <widgets xsi:type="model:Icon" id="12" x="528" y="525" width="177" height="140" locked="true" measuredWidth="177" measuredHeight="140" icon="find2 (large)"/>
  <widgets xsi:type="model:Icon" id="13" x="872" y="525" width="177" height="140" locked="true" measuredWidth="177" measuredHeight="140" icon="indeterminate (custom)"/>
  <widgets xsi:type="model:Label" id="14" x="576" y="412" text="Perfil" locked="true" measuredWidth="85" measuredHeight="53" foreground="#ff9900" link="Perfil.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="912" y="412" text="Logros" locked="true" measuredWidth="108" measuredHeight="53" foreground="#ff9900" link="Logros.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="544" y="597" text="Informes" locked="true" measuredWidth="139" measuredHeight="53" foreground="#ff9900" link="Informes.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="856" y="597" text="Calificaciones" locked="true" measuredWidth="207" measuredHeight="53" foreground="#ff9900" link="Calificaciones.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
