<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="80" y="80" width="1366" height="768" text="Browser&#xA;http://..." locked="true" measuredWidth="1366" measuredHeight="768"/>
  <widgets xsi:type="model:Icon" id="2" x="400" y="305" width="149" height="116" locked="true" measuredWidth="149" measuredHeight="116" icon="find2 (large)"/>
  <widgets xsi:type="model:Icon" id="3" x="688" y="305" width="149" height="116" locked="true" measuredWidth="149" measuredHeight="116" icon="indeterminate (custom)"/>
  <widgets xsi:type="model:Icon" id="4" x="988" y="305" width="149" height="116" locked="true" measuredWidth="149" measuredHeight="116" icon="empty-arrow-up (custom)"/>
  <widgets xsi:type="model:Icon" id="5" x="400" y="459" width="149" height="116" locked="true" measuredWidth="149" measuredHeight="116" icon="find2 (large)"/>
  <widgets xsi:type="model:Icon" id="6" x="688" y="459" width="149" height="116" locked="true" measuredWidth="149" measuredHeight="116" icon="indeterminate (custom)"/>
  <widgets xsi:type="model:Icon" id="7" x="988" y="459" width="149" height="116" locked="true" measuredWidth="149" measuredHeight="116" icon="empty-arrow-up (custom)"/>
  <widgets xsi:type="model:Icon" id="8" x="400" y="610" width="149" height="116" locked="true" measuredWidth="149" measuredHeight="116" icon="find2 (large)"/>
  <widgets xsi:type="model:Icon" id="9" x="688" y="610" width="149" height="116" locked="true" measuredWidth="149" measuredHeight="116" icon="indeterminate (custom)"/>
  <widgets xsi:type="model:Icon" id="10" x="988" y="610" width="149" height="116" locked="true" measuredWidth="149" measuredHeight="116" icon="empty-arrow-up (custom)"/>
  <widgets xsi:type="model:Label" id="11" x="386" y="365" text="Calificación" locked="true" measuredWidth="176" measuredHeight="53" foreground="#ff9900" link="Calificacion.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="694" y="352" text="Informes" locked="true" measuredWidth="139" measuredHeight="53" foreground="#ff9900">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="1024" y="352" text="Cursos" locked="true" measuredWidth="105" measuredHeight="53" foreground="#ff9900" link="Cursos.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="412" y="526" text="Materias" locked="true" measuredWidth="135" measuredHeight="53" foreground="#ff9900" link="Materias.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="719" y="537" text="Logros" locked="true" measuredWidth="108" measuredHeight="53" foreground="#ff9900" link="Logros.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="992" y="537" text="Estudiantes" locked="true" measuredWidth="175" measuredHeight="53" foreground="#ff9900" link="Estudiantes.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="394" y="684" text="Profesores" locked="true" measuredWidth="165" measuredHeight="53" foreground="#ff9900" link="Profesores.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="715" y="684" text="Grados" locked="true" measuredWidth="112" measuredHeight="53" foreground="#ff9900" link="Grados.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="1024" y="684" text="Sedes" locked="true" measuredWidth="91" measuredHeight="53" foreground="#ff9900" link="Sedes.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="180" y="138" text="Colegio huellas genitales" locked="true" measuredWidth="701" measuredHeight="89">
    <font size="60px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="1232" y="155" text="Usuario" locked="true" measuredWidth="128" measuredHeight="55">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="26" x="180" y="755" width="1180" locked="true" measuredWidth="1180" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="27" x="670" y="760" text="Desarrollado por:" locked="true" measuredWidth="218" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="28" x="671" y="784" text="Nuestra empresa" locked="true" measuredWidth="214" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="32" x="180" y="226" width="1180" locked="true" measuredWidth="1180" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="33" x="613" y="240" text="Bienvenido Usuario" locked="true" measuredWidth="279" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="34" x="891" y="249" locked="true" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
