<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="104" y="109" locked="true" measuredWidth="1366" measuredHeight="768" dimmed="true">
    <screen xsi:type="model:Screen" href="BaseAdministrador.screen#/"/>
    <overrides>
      <widgets ref="8">
        <attributes key="selection" value="3"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Window" id="5" x="552" y="343" width="776" height="330" text="Window" locked="true" measuredWidth="776" measuredHeight="330"/>
  <widgets xsi:type="model:Label" id="2" x="576" y="416" text="Nombre" locked="true" measuredWidth="107" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="3" x="840" y="421" width="440" height="40" locked="true" measuredWidth="440" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="1096" y="584" width="184" height="61" text="Guardar" locked="true" measuredWidth="184" measuredHeight="61" icon="save (large)" link="Materias.screen">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="576" y="505" text="Grado" locked="true" measuredWidth="80" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="7" x="840" y="508" width="440" text="Once 2012" locked="true" measuredWidth="440" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
