<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="86" y="93" locked="true" measuredWidth="1366" measuredHeight="768" dimmed="true">
    <screen xsi:type="model:Screen" href="BaseAdministrador.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Table" x="578" y="379" width="729" height="327" text="Nombre,Apellido, Documento,Codigo,Dirección,Teléfono,Grado,Curso,Correo&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]&#xA;Peter,Severin,36,2008,Carrera 4 N 11'32,313 131 3113,Once 2012,Once 1,sexo@caliente,[Editar] [Eliminar]" locked="true" alternative="#eeeeee">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Combo" x="982" y="303" width="288" text="Once" locked="true">
          <font size="24px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Label" x="882" y="296" text="Grado" locked="true">
          <font size="32px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="8">
        <object xsi:type="model:Button" x="578" y="292" width="184" height="61" text="Nuevo" locked="true" icon="add (large)" link="EditarAgregarEstudiante.screen">
          <font size="32px"/>
        </object>
      </widgetChanges>
      <widgets ref="8">
        <attributes key="selection" value="5"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
