<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="79" y="84" locked="true" measuredWidth="1366" measuredHeight="768" dimmed="true">
    <screen xsi:type="model:Screen" href="BaseAdministrador.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="3" x="624" y="330" width="178" height="128" locked="true" measuredWidth="178" measuredHeight="128" icon="book (custom)"/>
  <widgets xsi:type="model:Label" id="4" x="644" y="408" text="Boletines" locked="true" measuredWidth="143" measuredHeight="53" foreground="#ff9900" link="Boletines.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="5" x="1048" y="544" width="178" height="128" locked="true" measuredWidth="178" measuredHeight="128" icon="bar-chart (custom)"/>
  <widgets xsi:type="model:Label" id="6" x="1069" y="622" text="Ranckings" locked="true" measuredWidth="157" measuredHeight="53" foreground="#ff9900" link="Ranckings.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="624" y="536" width="178" height="128" locked="true" measuredWidth="178" measuredHeight="128" icon="list-number (custom)"/>
  <widgets xsi:type="model:Label" id="8" x="670" y="632" text="Listas" locked="true" measuredWidth="87" measuredHeight="53" foreground="#ff9900" link="Listas.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="9" x="1040" y="330" width="178" height="128" locked="true" measuredWidth="178" measuredHeight="128" icon="book (custom)"/>
  <widgets xsi:type="model:Label" id="10" x="1032" y="408" text="Informacion" locked="true" measuredWidth="188" measuredHeight="53" foreground="#ff9900">
    <font size="32px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
