<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="91" y="97" locked="true" measuredWidth="1366" measuredHeight="768" dimmed="true">
    <screen xsi:type="model:Screen" href="BaseAdministrador.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="2" x="696" y="299" text="2012" locked="true" measuredWidth="70" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="640" y="299" text="Año" locked="true" measuredWidth="41" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="4" x="872" y="299" text="Once 2012" locked="true" measuredWidth="120" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="816" y="299" text="Grado" locked="true" measuredWidth="60" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="6" x="1136" y="299" text="Once 01" locked="true" measuredWidth="98" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="1080" y="299" text="Curso" locked="true" measuredWidth="55" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="10" x="841" y="350" text="1" locked="true" measuredWidth="37" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="752" y="350" text="Periodo" locked="true" measuredWidth="74" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="12" x="536" y="392" width="789" height="297" text="Grado, Curso, Periodo, Materia, Opcion&#xD;&#xA;One 2012, Once 01, 01,Educacion Sexual, [Generar informe]&#xD;&#xA;One 2012, Once 01, 01,Educacion Sexual, [Generar informe]&#xD;&#xA;One 2012, Once 01, 01,Educacion Sexual, [Generar informe]&#xD;&#xA;One 2012, Once 01, 01,Educacion Sexual, [Generar informe]&#xD;&#xA;One 2012, Once 01, 01,Educacion Sexual, [Generar informe]&#xD;&#xA;One 2012, Once 01, 01,Educacion Sexual, [Generar informe]&#xD;&#xA;One 2012, Once 01, 01,Educacion Sexual, [Generar informe]&#xD;&#xA;One 2012, Once 01, 01,Educacion Sexual, [Generar informe]&#xD;&#xA;One 2012, Once 01, 01,Educacion Sexual, [Generar informe]" locked="true" measuredWidth="789" measuredHeight="297" alternative="#eeeeee">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="992" y="697" width="333" text="Generar todos lo Informes" locked="true" measuredWidth="333" measuredHeight="42">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="14" x="1009" y="350" text="Educacion sexual" locked="true" measuredWidth="173" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="920" y="350" text="Materia" locked="true" measuredWidth="72" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
