<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="105" y="98" locked="true" measuredWidth="1366" measuredHeight="768" dimmed="true">
    <screen xsi:type="model:Screen" href="BaseAdministrador.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="624" y="330" width="178" height="128" locked="true" measuredWidth="178" measuredHeight="128" icon="book (custom)"/>
  <widgets xsi:type="model:Label" id="3" x="644" y="408" text="Grados" locked="true" measuredWidth="112" measuredHeight="53" foreground="#ff9900" link="Boletines.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="6" x="624" y="523" width="178" height="128" measuredWidth="178" measuredHeight="128" icon="list-number (custom)"/>
  <widgets xsi:type="model:Label" id="7" x="670" y="619" text="Materias" measuredWidth="135" measuredHeight="53" foreground="#ff9900" link="Listas.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="1040" y="330" width="178" height="128" locked="true" measuredWidth="178" measuredHeight="128" icon="book (custom)"/>
  <widgets xsi:type="model:Label" id="9" x="1072" y="408" text="Cursos" measuredWidth="105" measuredHeight="53" foreground="#ff9900">
    <font size="32px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="10" x="1040" y="513" width="178" height="128" measuredWidth="178" measuredHeight="128" icon="list-number (custom)"/>
  <widgets xsi:type="model:Label" id="11" x="1062" y="622" text="Estudiantes" measuredWidth="175" measuredHeight="53" foreground="#ff9900" link="Listas.screen">
    <font size="32px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
