<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="80" y="75" locked="true" measuredWidth="1366" measuredHeight="768" dimmed="true">
    <screen xsi:type="model:Screen" href="BaseAdministrador.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="2" x="1150" y="283" width="162" text="Once 01" locked="true" measuredWidth="162" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="1064" y="283" text="Curso" locked="true" measuredWidth="66" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="640" y="400" width="697" text="Curso, Promedio&#xD;&#xA;Once 01, 5&#xD;&#xA;Once 01, 5&#xD;&#xA;Once 01, 5&#xD;&#xA;Once 01, 5&#xD;&#xA;Once 01, 5&#xD;&#xA;Once 01, 5&#xD;&#xA;Once 01, 5&#xD;&#xA;Once 01, 5&#xD;&#xA;Once 01, 5&#xD;&#xA;Once 01, 5&#xD;&#xA;Once 01, 5&#xD;&#xA;Once 01, 5" locked="true" measuredWidth="697" measuredHeight="277" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="5" x="766" y="283" width="162" text="Once 2012" locked="true" measuredWidth="162" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="680" y="283" text="Grado" locked="true" measuredWidth="69" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="7" x="1024" y="344" width="162" text="2012" locked="true" measuredWidth="162" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="760" y="344" text="Cantidad de resultados" locked="true" measuredWidth="250" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
